name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4ee9234a8d6cd124|||||||||||||||
combine_data|function|50d960a282aa8f2c|||||||||||||||
combined_data|stem|12e2bda8d335247f|c300f2e323804349|954ef89b0b1f7c21|-773924101||t19842.472244155s|5d24a090d10722bf|1032702|rds|local|vector|||0.44||
combined_data_path|stem|a2406a6a9d86388a|9882248158d62772|fd53a77a6cee2887|-447225091||t19842.4722336002s|40b3a10246f0095b|83|rds|local|vector|||2.47||
create_var_overview|function|73c96fbe3f1bb3f8|||||||||||||||
likert_to_factor|function|d282da5f72c53f24|||||||||||||||
process_combined_data|function|26f67203b8b541d1|||||||||||||||
processed_data|stem|86b24f3a397b732d|a9357c417cb94c92|b26329bced88944e|-3324243||t19843.4888769778s|eb891b2a70d00622|1098615|rds|local|vector|||0.04||
recoded_data|stem|1bdb7954794ffa64|c2c67c8c58572208|199dadb2d0146258|940689413||t19857.4183306238s|af365951d312fca2|971073|rds|local|vector|||0.01||
sample_characteristics|stem|0f9ced78a197a772|2075d070eec004bf|9213acfbadb5666c|-960148809|analysis_notebooks/sample_characteristics.html*analysis_notebooks/sample_characteristics.qmd|t19879.3768138165s|5fcdd25effcc50a8|59315|file|local|vector|||43.42||
save_processed_data|stem|86b24f3a397b732d|4dd05b1f22fe71c9|bbc0aa70674198ff|904200634||t19842.4865584359s|eb891b2a70d00622|1098615|rds|local|vector|||0.57||
survey_analysis|stem|6f96c2c3fc113791|ac1a5acf21dc4d65|126fa4e2ca52cd34|2127549828|analysis_notebooks/survey_analysis.html*analysis_notebooks/survey_analysis.qmd|t19886.3029202072s|ebc45b9e9f541a6b|46406|file|local|vector|||6.48||
var_overview|stem|2c685af8a4a9a531|a8f1edf33cfd0eff|b8f18ed2e68a21c8|364917392||t19842.4722447295s|784af77b44a4c901|2662|rds|local|vector|||0.03||
