name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5fd86eacb1d1887f|||||||||||||||
combine_data|function|50d960a282aa8f2c|||||||||||||||
combined_data|stem|12e2bda8d335247f|c300f2e323804349|954ef89b0b1f7c21|-773924101||t19842.472244155s|5d24a090d10722bf|1032702|rds|local|vector|||0.44||
combined_data_path|stem|a2406a6a9d86388a|9882248158d62772|fd53a77a6cee2887|-447225091||t19842.4722336002s|40b3a10246f0095b|83|rds|local|vector|||2.47||
create_var_overview|function|06b3e7bd6c015596|||||||||||||||
inferential_analysis|stem|d662a5cf82e7ec35|ef7d71e7f5e8d64c|226b7618c1747749|810102308|analysis_notebooks/inferential_analysis.html*analysis_notebooks/inferential_analysis.qmd|t19933.2979229785s|c7d4bbbe4ce6aa11|71650|file|local|vector|||9.2||
likert_to_factor|function|72834933e8995f36|||||||||||||||
process_combined_data|function|26f67203b8b541d1|||||||||||||||
processed_data|stem|86b24f3a397b732d|a9357c417cb94c92|b26329bced88944e|-3324243||t19843.4888769778s|eb891b2a70d00622|1098615|rds|local|vector|||0.04||
recoded_data|stem|83cdc9a382e80d49|c2c67c8c58572208|95b7c169da254eb9|940689413||t19906.2850012656s|33e03350407994df|966339|rds|local|vector|||0.04||
sample_characteristics|stem|7b2116abad8a48d9|2075d070eec004bf|226b7618c1747749|-960148809|analysis_notebooks/sample_characteristics.html*analysis_notebooks/sample_characteristics.qmd|t19930.4205351997s|659ef76086f6eb6d|71125|file|local|vector|||138||
save_data|stem|83cdc9a382e80d49|df3fe5f34b3831d0|226b7618c1747749|-934457909||t19906.4121604597s|33e03350407994df|966339|rds|local|vector|||0.61||
save_processed_data|stem|86b24f3a397b732d|4dd05b1f22fe71c9|bbc0aa70674198ff|904200634||t19842.4865584359s|eb891b2a70d00622|1098615|rds|local|vector|||0.57||
survey_analysis|stem|cd21969bccea5c6b|5608f4b6dc36bbd9|226b7618c1747749|2127549828|analysis_notebooks/survey_analysis.html*analysis_notebooks/survey_analysis.qmd|t19933.2978160754s|b0017655150bd4f2|101182|file|local|vector|||163.25||
var_overview|stem|a00f7885ab530c80|a8f1edf33cfd0eff|f4c6da257b9a0db3|364917392||t19893.4938243462s|6ef8d6ed055fd755|2655|rds|local|vector|||0.22||
